---
# this is the name of the statefulset and service. It defaults to image
name: edb-epas-v11-noredwood-single
label: edb-epas11-noredwood-single

acceptEULA: "No"

image: "quay.io/enterprisedb/postgres11-advanced-server:latest"

pgconfig:
  port: 5444

# this value can be Statefulset, or Pod
deploymentType: Pod

config:
  noRedwoodCompat: "true"

resources:
  limits:
    cpu: 2
    memory: 1Gi
  requests:
    cpu: 1
    memory: 500Mi
  dataSize: 5Gi
  walSize: 5Gi
  archiveSize: 5Gi
