apiVersion: edbpostgres.com/v1alpha1
kind: EDBPostgres
metadata:
  name: edb-epas-11
spec:
  # ---------------------------------
  # IMPORTANT: In this CR you will find an example of all options and possible configurations.
  # However, by default values are applied by the operator if values are not specified below.
  # ---------------------------------

  # ---------------------------------
  # ## Default Setup
  # ---------------------------------

  clusterSize: 3
  databaseMemoryLimit: "2Gi"
  databaseMemoryRequest: "1Gi"
  databaseCPULimit: "1000m"
  databaseCPU: "50m"
  databaseStorageRequest: "5Gi"
  databaseStorageClass: "standard"
  databasePort: 5444
  serviceAccount: "edb-operator"
  containerImagePullPolicy: Always
  noRedwoodCompat: false
  highAvailability:
    enable: true
    image:  "quay.io/edb/stolon:v1-ubi7-amd64"
    podDebug: "false"
  # The imaged used in this project is from Red Hat. See more in https://docs.okd.io/latest/using_images/db_images/postgresql.html
  image: "quay.io/edb/postgres-advanced-server-11:ubi7-amd64"
  secretName: "edb-pg-as11-secret"
  postgresType: "AS"
  postgresVersion: 11
  primaryConfig:
    max_connections: "150"
  customLabels:
    environment: sandbox
    developer: oscar
  customAnnotations:
    maker: tickytack
    operator_vendor: edb
  pgExporter:
    enable: true
    image: quay.io/edb/pgxexporter:v1-ubi7-amd64
    command: ["/usr/local/bin/pgx_exporter"]
    args: ["--enableHAMetrics=true","--log.level=debug"]
    secretName: edb-exporter-secret-as
    extendedQueryConfigMap: edb-monitoring-stats
    imagePullPolicy: Always
