# The name of the Kubernetes pod and service. Change as desired
name: edb-epas11-redwood-single
label: edb-epas11

serviceAccountName: edb-helm
imagePullSecrets: quay-regsecret

acceptEULA: "No"

image: "quay.io/edb/postgres-advanced-server-11:latest"

pgconfig:
  port: 5444

deploymentType: Pod

users:
  pgUser: "enterprisedb"
  pgPassword: "edb"

config:
  noRedwoodCompat: false

resources:
  limits:
    cpu: 2
    memory: 1Gi
  requests:
    cpu: 1
    memory: 500Mi
  dataSize: 5Gi
  walSize: 5Gi
  archiveSize: 5Gi
