apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This kustomization is used to deploy the operator to an openshift cluster
# To deploy the operator to another type of cluster, use the kustomization
# located in the 'operator' directory.

resources:
#- storage-class-aws-ebs.yaml

bases:
- operator/

commonLabels:
  developer: edb
  app: edb-operator
  
