---
# this is the name of the statefulset and service. It defaults to image
name: edb-epas-v10-redwood
label: edb-epas10-redwood

acceptEULA: "Yes"

image: "quay.io/enterprisedb/postgres10-advanced-server:latest"

pgconfig:
  port: 5444

# this value can be Statefulset, or Pod
deploymentType: Statefulset

config:
  noRedwoodCompat: "false"
  customConfigmap: "edb-db-custom-config"

resources:
  limits:
    cpu: 2
    memory: 1Gi
  requests:
    cpu: 1
    memory: 500Mi
  dataSize: 5Gi
  walSize: 5Gi
  archiveSize: 5Gi
