---
# this is the name of the statefulset and service. It defaults to image
name: edb-pg-v11
label: edb-pg11

acceptEULA: "No"

image: "quay.io/edb/postgresql11:latest"

pgconfig:
  port: 5432

# this value can be Statefulset, or Pod
deploymentType: Statefulset

config:
  noRedwoodCompat: "true"
  customConfigmap: "edb-db-custom-config"

resources:
  limits:
    cpu: 2
    memory: 1Gi
  requests:
    cpu: 1
    memory: 500Mi
  dataSize: 5Gi
  walSize: 5Gi
  archiveSize: 5Gi
