---
# this is the name of the statefulset and service. It defaults to image
name: edb-pg-v12-single
label: edb-pg12-single

acceptEULA: "Yes"

image: "quay.io/enterprisedb/postgresql12:latest"

pgconfig:
  port: 5432

# this value can be Statefulset, or Pod
deploymentType: Pod

config:
  noRedwoodCompat: "false"

resources:
  limits:
    cpu: 2
    memory: 1Gi
  requests:
    cpu: 1
    memory: 500Mi
  dataSize: 5Gi
  walSize: 5Gi
  archiveSize: 5Gi
