{{- if .Values.users.useSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.name }}
data:
  suPassword: {{ .Values.users.suPassword | b64enc | quote }}
  suUser: {{ .Values.users.suUser | b64enc | quote }}
{{- end }}
