version: '3'
services:
  edb-postgres:
    command: bash -c '/police.sh && /launch.sh'
    image: quay.io/edb/postgres-advanced-server-11:latest
    container_name: edb-postgres
    environment:
      - PG_INITDB=true
      - USE_SECRET=true
      - PG_USER=myapp
      - PG_PASSWORD=pa55w0rd