version: '3'
services:
  edb-postgres:
    command: bash -c '/police.sh && /launch.sh'
    image: quay.io/edb/postgres-advanced-server-11:latest
    environment:
      - PG_USER=myapp
      - PGUSER=myapp
      - PGDATABASE=postgres
      - PG_PASSWORD=pa55w0rd
      - USE_SECRET=true
    ports:
      - 5444:5444
    volumes:
      - pgdata:/var/lib/edb/data
      - pgwal:/var/lib/edb/pg_wal
volumes:
  pgdata:
  pgwal:
