# The name of the statefulset and service.
name: edb-as
label: edb-as11-noredwood

# You can define annotations for the pods and statefulsets
annotations: {}

# Valid values are Statefulset or Pod.
deploymentType: Statefulset

# Please read and accept the EDB EULA:
# https://www.enterprisedb.com/limited-use-license-v2-9
# Set to "Yes" to accept.
acceptEULA: "No"

# Name of the image to be used for running Postgres
image: "quay.io/enterprisedb/postgres11-advanced-server:latest"

# Pull a new version of the image on every reschedule.
pullPolicy: Always

users:
  # Set this to enable seeding the passwords and usernames as a secret.
  useSecrets:
  # This is the name of the superuser (enterprisedb, or postgres).
  suUser: enterprisedb
  # This is the password for the superuser (enterprisedb, or postgres).
  suPassword: edb

config:
  # Name of file that will include any overrides to default postgresql.conf values.
  customConfigmap: ""
  # Set noRedwoodCompat to true to disable Oracle Compatibility features in EDB Postgres Advanced Server.
  noRedwoodCompat:
  # This points to the location of the data files.
  dataPath: /var/lib/edb/data
  # This points to the location of the wal files.
  walPath: /var/lib/edb/wal
  # This points to the location of the archive wal files.
  archivePath: /var/lib/edb/wal_archive
  # You can initialize postgres with another characterset
  characterSet: UTF8

pgconfig:
  # The port where Postgres will run on. This will also be the port for the services.
  port: 5444
  # The authentication to be used.
  auth: scram-sha-256

# All configuration on persistent storage (for Database data).
persistence:
  # Type of storage that the storage class should provide.
  accessModes:
  - ReadWriteOnce
  storageClass: "standard"

# See https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits for more info.
resources:
  limits:
    cpu: 1000m
    memory: 1000Mi
  requests:
    cpu: 500m
    memory: 500Mi
  dataSize: 20Gi
  walSize: 5Gi
  archiveSize: 10Gi

service:
  # Expose the service through a service. Set to "" to disable the service.
  type: ClusterIP
  # You can set annotations on the service
  annotations: {}
