---
# this is the name of the statefulset and service. It defaults to image
name: edb-epas-v12-noredwood
label: edb-epas12-noredwood

acceptEULA: "Yes"

image: "quay.io/enterprisedb/postgres12-advanced-server:latest"

pgconfig:
  port: 5444

# this value can be Statefulset, or Pod
deploymentType: Statefulset

config:
  noRedwoodCompat: "true"
  customConfigmap: "edb-db-custom-config"

resources:
  limits:
    cpu: 2
    memory: 1Gi
  requests:
    cpu: 1
    memory: 500Mi
  dataSize: 5Gi
  walSize: 5Gi
  archiveSize: 5Gi
